# sistemaReservas

./: .gitignore  sistemaReservas.sln
sacarcss/: sistemaReservas.sln
sacarcss/Client/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor  sistemaReservas.Client.csproj
sacarcss/Client/Pages/: FetchData.razor  Login.razor
sacarcss/Client/Properties/: launchSettings.json
sacarcss/Client/Shared/: LoginDisplay.razor  MainLayout.razor
sacarcss/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
sacarcss/Server/: Program.cs  app.db  appsettings.Development.json  sistemaReservas.Server.csproj
sacarcss/Server/Controllers/: UserController.cs  WeatherForecastController.cs
sacarcss/Server/Migrations/: 20211201234452_Nueva.Designer.cs  20211201234452_Nueva.cs  ApplicationDbContextModelSnapshot.cs
sacarcss/Server/Models/: ApplicationDbContext.cs  User.cs
sacarcss/Server/Pages/: Error.cshtml  Error.cshtml.cs
sacarcss/Server/Properties/: launchSettings.json
sacarcss/Shared/: WeatherForecast.cs
sacarcss/Shared/Models/: User.cs
sistemaReservas.Client/: Program.cs  _Imports.razor  sistemaReservas.Client.csproj
sistemaReservas.Client/Pages/: AgregarEvento.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor
sistemaReservas.Client/Pages/Eventos/: AgregarEvento.razor  EditarEvento.razor  ListarEventos.razor
sistemaReservas.Client/Pages/Mesas/: AgregarMesa.razor  ListarMesas.razor
sistemaReservas.Client/Pages/Tipos/: AgregarTipoMesa.razor  ListarCategorias.razor
sistemaReservas.Client/Properties/: launchSettings.json
sistemaReservas.Client/Services/Contracts/: IAuthorizeApi.cs
sistemaReservas.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
sistemaReservas.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
sistemaReservas.Client/wwwroot/: focus.js  focus.razor  index.html
sistemaReservas.Client/wwwroot/css/: app.css
sistemaReservas.Server/: Program.cs  data.db  data.db-shm  data.db-wal  sistemaReservas.Server.csproj
sistemaReservas.Server/Controllers/: AuthorizeController.cs  EntradasController.cs  EventosController.cs  MesasController.cs  SampleDataController.cs  SillasController.cs  TipoMesasController.cs  TipoSillasController.cs
sistemaReservas.Server/Data/: ApplicationDbContext.cs
sistemaReservas.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  20211204004104_PrimerMigracion.Designer.cs  20211204004104_PrimerMigracion.cs  20211204014608_SacarRestriccionMesas.Designer.cs  20211204014608_SacarRestriccionMesas.cs  20211204021441_CambiarDateTimePorDateOnly.Designer.cs  20211204021441_CambiarDateTimePorDateOnly.cs  20211204022147_RevertirCambio.Designer.cs  20211204022147_RevertirCambio.cs  20220126222825_RefactorTipos.Designer.cs  20220126222825_RefactorTipos.cs  20220126223204_RefactorSillas.Designer.cs  20220126223204_RefactorSillas.cs  20220129035055_ColorAString.Designer.cs  20220129035055_ColorAString.cs  20220316154614_Cambios-Sillas.Designer.cs  20220316154614_Cambios-Sillas.cs  20220316160426_Estado-Sillas.Designer.cs  20220316160426_Estado-Sillas.cs  20220316173739_Lista-Sillas.Designer.cs  20220316173739_Lista-Sillas.cs  ApplicationDbContextModelSnapshot.cs
sistemaReservas.Server/Models/: ApplicationUser.cs  Entrada.cs  Evento.cs  Mesa.cs  Silla.cs  TipoMesa.cs  TipoSilla.cs
sistemaReservas.Server/Properties/: launchSettings.json
sistemaReservas.Shared/: AgregarEventoParameters.cs  AgregarMesaParameters.cs  AgregarSillaParameters.cs  AgregarTipoParameters.cs  ListarEventosParameters.cs  ListarTipoParameters.cs  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  WeatherForecast.cs  sistemaReservas.Shared.csproj
