<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="1.6.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0" PrivateAssets="all" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemaReservas.Shared\sistemaReservas.Shared.csproj" />
  </ItemGroup>

</Project>
