<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.2-mauipre.1.22054.8" />
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemaReservas.Shared\sistemaReservas.Shared.csproj" />
  </ItemGroup>

</Project>
