<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\focus.js" />
    <Content Remove="wwwroot\focus.razor" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorColorPicker" Version="2.0.1" />
	  <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.1.22076.8" />
	  <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.1.22076.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sistemaReservas.Shared\sistemaReservas.Shared.csproj" />
  </ItemGroup>

</Project>
